<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<AbsoluteLayout

    android:id="@+id/activity_tinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.phupc.xoso.TinhActivity">

    <TextView
        android:text="Giải 6:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="220dp"
        android:id="@+id/textView7"
        android:textSize="18sp" />

    <TextView
        android:text="Giải 7:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="170dp"
        android:id="@+id/textView5"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="120dp"
        android:id="@+id/text8"
        android:textSize="18sp" />

    <TextView
        android:text="Giải 8:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="120dp"
        android:id="@+id/textView3"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_x="70dp"
        android:layout_y="0dp"
        android:id="@+id/spinner"
        android:textSize="18sp"/>
    <Spinner
        android:layout_width="263dp"
        android:layout_height="44dp"
        android:layout_x="70dp"
        android:layout_y="70dp"
        android:id="@+id/spinner1"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:inputType="textPersonName"
        android:text="Tỉnh:"
        android:ems="10"
        android:layout_x="5dp"
        android:layout_y="0dp"
        android:id="@+id/editText"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:inputType="textPersonName"
        android:text="Ngày:"
        android:ems="10"
        android:layout_x="5dp"
        android:layout_y="70dp"
        android:id="@+id/editText1"
        android:textSize="18sp"/>

    <TextView
        android:text="Giải 5:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="270dp"
        android:id="@+id/textView"
        android:textSize="18sp"/>

    <TextView
        android:text="Giải 4:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="320dp"
        android:id="@+id/textView9"
        android:textSize="18sp" />

    <TextView
        android:text="Giải 3:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="370dp"
        android:id="@+id/textView11"
        android:textSize="18sp" />

    <TextView
        android:text="Giải 2:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="420dp"
        android:id="@+id/textView13"
        android:textSize="18sp" />

    <TextView
        android:text="Giải 1:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="470dp"
        android:id="@+id/textView15"
        android:textSize="18sp" />

    <TextView
        android:text="Giải DB:"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_x="5dp"
        android:layout_y="520dp"
        android:id="@+id/textView2"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="170dp"
        android:id="@+id/text7"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="220dp"
        android:id="@+id/text6"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="270dp"
        android:id="@+id/text5"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="320dp"
        android:id="@+id/text4"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="370dp"
        android:id="@+id/text3"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="420dp"
        android:id="@+id/text2"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="470dp"
        android:id="@+id/text1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="520dp"
        android:id="@+id/textdb"
        android:textSize="18sp" />
</AbsoluteLayout>
</ScrollView>