<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.huy.clock.AlarmActivity"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"

        />
     <LinearLayout
         android:layout_width="200dp"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_gravity="end"
         android:textAlignment="center"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/location"
             android:text="Ho Chi Minh"
             android:textSize="30dp"
             android:layout_gravity="center"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/locationDate"
             android:text="24/4/2017"
             android:textSize="20dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"/>
     </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="invisible"
        android:id="@+id/hourTemp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/minuteTemp"/>
    <ListView
        android:id="@+id/tv"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_alignEnd="@+id/addAlarm"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempHour"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempMinute"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/blue"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/addAlarm"
        android:layout_marginRight="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

</RelativeLayout>
