<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huy.clock.StopWatchActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/stop_watch_text_size"
                android:gravity="center"
                android:text="00"
                android:id="@+id/stopwatchMinute"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MINUTES"
                    android:textSize="@dimen/stop_watch_time"
                    android:textColor="@color/orange"
                    android:layout_gravity="right"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/stop_watch_text_size"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:text=":"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/stop_watch_text_size"
                    android:gravity="center"
                    android:id="@+id/stopwatchSecond"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SECONDS"
                    android:textSize="@dimen/stop_watch_time"
                    android:textColor="@color/orange"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/stop_watch_text_size"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text=":"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/stop_watch_text_size"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="@color/darkOrange"
                    android:id="@+id/stopwatchMilliSecond"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MILLISECONDS"
                    android:textSize="@dimen/stop_watch_time"
                    android:textColor="@color/orange"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/btnstart"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:text="Start"
                android:layout_width="150dp"
                android:background="@drawable/roundshapebtn"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/centerPoint"
                android:textColor="@color/white"
                android:layout_marginEnd="11dp" />
            <TextView
                android:id="@+id/centerPoint"
                android:text=""
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/lap"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Lap"
                android:textColor="@color/white"
                android:layout_width="150dp"
                android:background="@drawable/roundshapebtn2"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/centerPoint"
                android:layout_marginStart="13dp"
                />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstLap"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="40dp">


        </ListView>
    </LinearLayout>
</FrameLayout>
